<html lang="zh-cn">
<head>
	<title>margin detail</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <link href="../public/bootstrap/b3/bootstrap-3.2.0/dist/css/bootstrap.css" rel="stylesheet" type="text/css"/>
	<link href="../css/testbase.css" rel="stylesheet" type="text/css"/>
	<link href="../css/common.css" rel="stylesheet" type="text/css"/>
	<style>
		.row{
			margin-bottom: 10px;
		}
	</style>

</head>

<body>
	<div class="container">
     <div class="row">
        <div class="col-lg-1 h50"></div>
        <div class="col-lg-11 h50"></div>
    </div>
     <div class="row">
        <div class="col-md-1 col-lg-1 h50"></div>
        <div class="col-md-11 col-lg-11 h50"></div>
    </div>
     <div class="row">
        <div class="col-sm-1 col-md-1 col-lg-1 h50"></div>
        <div class="col-sm-11 col-md-11 col-lg-11 h50"></div>
    </div>      
     <div class="row">
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 h50"></div>
        <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11 h50"></div>
    </div>  
     <div class="row">
        <div class="col-xs-1 h50"></div>
        <div class="col-xs-11 h50"></div>
    </div>          
 </div>
</body>
</html>